TELEMETRY_DEFAULT_TRANSPORT=
TELEMETRY_ENABLED=true
TELEMETRY_INDEX=
TELEMETRY_LOGGING_CHANNEL=
TELEMETRY_OBFUSCATED_DATA_KEYS=
TELEMETRY_PAYLOADS_REQUEST_INCLUDED=
TELEMETRY_PAYLOADS_USER_INCLUDED=
TELEMETRY_REDIS_CONNECTION=
TELEMETRY_REDIS_QUEUE=
TELEMETRY_REQUEST_HEADERS=
TELEMETRY_THROW_TRANSPORT_EXCEPTIONS=
TELEMETRY_USER_ATTRIBUTES=
